<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="edu.virginia.cs.hwseven.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox alignment="CENTER">
        <VBox alignment="CENTER">
            <Button text="Exit" onAction="#returnTologin" prefHeight="50.0" prefWidth="500.0" style="-fx-font-size: 20px; -fx-background-radius: 50px; -fx-padding: 10px 20px; -fx-background-color: cornflowerblue; -fx-text-fill: white;"/>
        </VBox>
    </HBox>

    <Region prefHeight="10.0"/>

    <HBox alignment="CENTER">
        <Button text="View Reviews" onAction="#goToviewReviews" prefHeight="50.0" prefWidth="240.0" style="-fx-font-size: 20px; -fx-background-radius: 50px; -fx-padding: 10px 20px; -fx-background-color: cornflowerblue; -fx-text-fill: white;"/>
        <Region prefWidth="20.0"/>
        <Button text="Leave Reviews" onAction="#goToleaveReview" prefHeight="50.0" prefWidth="240.0" style="-fx-font-size: 20px; -fx-background-radius: 50px; -fx-padding: 10px 20px; -fx-background-color: cornflowerblue; -fx-text-fill: white;"/>
    </HBox>

    <Region prefHeight="600.0"/>
</VBox>
