<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="edu.virginia.cs.hwseven.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox alignment="CENTER">
        <VBox alignment="CENTER">
            <Button text="Exit" onAction="#returnTologin" prefHeight="50.0" prefWidth="500.0" style="-fx-font-size: 20px; -fx-background-radius: 50px; -fx-padding: 10px 20px; -fx-background-color: cornflowerblue; -fx-text-fill: white;"/>
        </VBox>
    </HBox>

    <Region prefHeight="10.0"/>

    <HBox alignment="CENTER">
        <Button text="View Reviews" prefHeight="50.0" prefWidth="240.0" style="-fx-font-size: 20px; -fx-background-radius: 50px; -fx-padding: 10px 20px; -fx-background-color: cornflowerblue; -fx-text-fill: white;"/>
        <Region prefWidth="20.0"/>
        <Button text="Leave Reviews" onAction="#goToleaveReview" prefHeight="50.0" prefWidth="240.0" style="-fx-font-size: 20px; -fx-background-radius: 50px; -fx-padding: 10px 20px; -fx-background-color: cornflowerblue; -fx-text-fill: white;"/>
    </HBox>

    <Region prefHeight="10.0"/>

    <Label fx:id="viewReviewsError" text="errorText" style="-fx-font-size: 12px; -fx-text-fill: transparent; -fx-font-family: Arial;" />

    <Region prefHeight="10.0"/>

    <HBox alignment="CENTER">
        <VBox alignment="CENTER">
            <Label text="Class" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-font-family: Arial;" />
            <TextField fx:id="searchedClass" promptText="Class" alignment="CENTER" prefHeight="50.0" prefWidth="240.0" style="-fx-font-size: 20px; -fx-background-radius: 50px; -fx-focus-color: grey;"/>
        </VBox>

        <Region prefWidth="20.0"/>

        <VBox alignment="CENTER">
            <Label text="Class" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-font-family: Arial; -fx-text-fill: transparent" />
            <Button text="Search Class" onAction="#viewReviews" prefHeight="50.0" prefWidth="240.0" style="-fx-font-size: 20px; -fx-background-radius: 50px; -fx-padding: 10px 20px; -fx-background-color: cornflowerblue; -fx-text-fill: white;"/>
        </VBox>
    </HBox>

    <Region prefHeight="10.0"/>

    <VBox fx:id="viewReviews" prefHeight="520.0" alignment="TOP_CENTER" opacity="0.0">
        <VBox alignment="CENTER">
            <Label text="Rating" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-font-family: Arial;" />
            <Label fx:id="leaveReviewAR" text="Where ratings will go!" alignment="CENTER" prefHeight="10.0" prefWidth="520.0" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-font-family: Arial; -fx-padding: 20px; -fx-background-radius: 20px; -fx-background-color: white; -fx-border-color: lightgrey; -fx-border-radius: 20px;" />
        </VBox>

        <Region prefHeight="10.0"/>

        <VBox alignment="CENTER">
            <Label text="Reviews" style="-fx-font-weight: bold; -fx-font-size: 20px; -fx-font-family: Arial;" />
            <ScrollPane prefWidth="500" prefHeight="300" style="-fx-background-color: transparent;">
                <VBox fx:id="viewReviewsReviewsBox">
                </VBox>
            </ScrollPane>
        </VBox>
    </VBox>
</VBox>
